<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Wolne łóżka</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div width="100%" style="margin: 0 auto; margin-top: 20px; border: 3px red solid; padding: 20px; padding-bottom: 12px; border-radius: 20px; margin-bottom: 20px; background-color: white;">

                <h3><b>Szpital Bielański</b></h3>

            </div>

            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-10" style="margin: 0 auto;">
                        <table id="dtOrderExample" class="table table-striped table-hover table-bordered table-sm" cellspacing="0" width="100%" style="margin: 0 auto; margin-top: 20px; border: 3px red solid; padding: 20px; border-radius: 20px; margin-bottom: 18px; background-color: white;" >
                          <thead>
                            <tr>
                              <th class="th-sm">Nr dokumentu
                              </th>
                              <th class="th-sm">Kod biletu
                              </th>
                              <th class="th-sm">Przypisane łóżko
                              </th>
                              <th class="th-sm">Specjalne
                              </th>
                              <th class="th-sm">Saturacja
                              </th>
                              <th class="th-sm">
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                              
                              
                            <tr>
                              <td>BL_452251796</td>
                              <td>B1L3T</td>
                              <td>A02</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>40</b>, Końc: <b>52</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>          
                              
                            <tr>
                              <td>BL_125326933</td>
                              <td>D3B17</td>
                              <td>B15</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>20</b>, Końc: <b>62</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>
                              
                            <tr>
                              <td>BL_732389326</td>
                              <td>B00B5</td>
                              <td>C27</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>90</b>, Końc: <b>42</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>
                                                            
                            <tr>
                              <td>BL_452251796</td>
                              <td>B1L3T</td>
                              <td>A02</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>40</b>, Końc: <b>52</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>          
                              
                            <tr>
                              <td>BL_125326933</td>
                              <td>D3B17</td>
                              <td>B15</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>20</b>, Końc: <b>62</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>
                              
                            <tr>
                              <td>BL_732389326</td>
                              <td>B00B5</td>
                              <td>C27</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>90</b>, Końc: <b>42</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>
                                                            
                            <tr>
                              <td>BL_452251796</td>
                              <td>B1L3T</td>
                              <td>A02</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>40</b>, Końc: <b>52</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>          
                              
                            <tr>
                              <td>BL_125326933</td>
                              <td>D3B17</td>
                              <td>B15</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>20</b>, Końc: <b>62</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>
                              
                            <tr>
                              <td>BL_732389326</td>
                              <td>B00B5</td>
                              <td>C27</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>90</b>, Końc: <b>42</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>
                                                            
                            <tr>
                              <td>BL_452251796</td>
                              <td>B1L3T</td>
                              <td>A02</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>40</b>, Końc: <b>52</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>          
                              
                            <tr>
                              <td>BL_125326933</td>
                              <td>D3B17</td>
                              <td>B15</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>20</b>, Końc: <b>62</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>
                              
                            <tr>
                              <td>BL_732389326</td>
                              <td>B00B5</td>
                              <td>C27</td>
                              <td>
                                  <i class="fas fa-wind"></i> Tlen, 
                                  <i class="fas fa-baby"></i> Dziecko
                              </td>
                              <td>Pocz: <b>90</b>, Końc: <b>42</b></td>
                              <td><button type="button" class="buttonik">
                                  <i class="fas fa-cog"></i>&nbsp; Edycja</button></td>
                            </tr>
                              
                              
                        </tbody>
                    </table>
                </div>  
            </div>
        </div>
    </div>
</div>

    <!-- End your project here-->
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--Data Table-->
    <script type="text/javascript"  src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript"  src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
    <!--Export table buttons-->
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js" ></script>
    <script type="text/javascript"  src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.print.min.js"></script>

<!--Export table button CSS-->

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript">
        $(document).ready(function () {
        $('#dtOrderExample').DataTable({
        "order": [[ 3, "desc" ]],
        "language": {
            "url": "https://cdn.datatables.net/plug-ins/1.10.24/i18n/Polish.json"
         },
          "aaSorting": [],
            columnDefs: [{
            orderable: false,
            targets: [5, 4, 3] 
            }]
        });
            
        $('.dataTables_length').addClass('bs-select');
        });
    </script>
    
  </body>
</html>
